{
    "binary_path": "./e12-demo.1.0.4.bin",
    "signature_path": "./e12-demo.1.0.4.sig",
    "flashing_protocol": "bossa",
    "mcu_architecture": "samd21",
    "version": "1.0.4",
    "build_date": "2025-12-29",
    "description": "e12 demo vmcu firmware"
}